@media (max-width: 1024px) {
  html {
    font-size: 58.5%;
  }
}

@media (max-width: 1000px) {
  section {
    padding: 50px 0;
  }

  .header-nav-flex .nav-links li {
    margin-left: 30px;
  }

  .long-copy {
    width: 90%;
    text-align: center;
  }

  .description-features-flex {
    flex-direction: column;
  }

  .description-features-flex > div {
    flex: 0;
    margin-left: 0;

    width: 80%;
    margin: 0 auto 40px;
  }

  .description-features-flex > div:first-child {
    margin-left: auto;
  }

  .features-p {
    text-align: center;
  }

  .fixed {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .fixed:last-child {
    margin-bottom: 0;
  }

  .steps-flex {
    flex-direction: column;
  }

  .steps-box:first-child {
    text-align: center;
    padding-right: 0;
    margin-top: 40px;
    margin-right: 0;
  }

  .steps-box:last-child {
    padding-left: 0;
    margin-top: 60px;
    margin-left: 0px;
  }

  .steps-box div:last-child {
    text-align: center;
  }

  .btn-app {
    margin-right: 0px;
    margin-left: 10px;
  }

  .works-steps {
    text-align: center;
  }

  .works-steps > div {
    display: inline-block;
    margin-right: 0px;
    margin-bottom: 20px;
    float: none;
  }

  .iphone-img {
    width: 25%;
  }

  .steps-box {
    margin: 0 0 0 0;
  }

  .flex-cities {
    flex-direction: column;
  }

  .img-city {
    margin-bottom: 15px;
  }

  .box {
    padding: 0;
  }

  .flex-cities .box {
    margin-left: 0;
    margin-bottom: 50px;
  }

  .flex-testimonials {
    flex-direction: column;
  }

  cite img {
    height: 100px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
  }

  .flex-testimonials .box {
    margin-left: 0;
    margin-top: 40px;
  }

  .flex-plans {
    flex-direction: column;
  }

  .flex-plans > div {
    width: 75%;
    margin: 40px auto 0;
    flex: 0;
  }

  .flex-plans > div:first-child {
    margin-left: auto;
    flex: 0;
  }

  .plan-box div {
    text-align: center;
  }

  .form-flex {
    flex-direction: column;
    margin-top: 5px;
  }

  input[type='submit'] {
    width: 100%;
  }

  .footer-flex {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .footer-flex .footer-links-flex:first-child {
    margin-bottom: 20px;
  }
}

@media (max-width: 770px) {
  html {
    font-size: 55%;
  }

  .nav-links {
    display: none;
  }

  .burger {
    display: block;
  }

  .header-title-flex h1 {
    word-spacing: 2px;
    letter-spacing: 0px;
  }

  p {
    font-size: 2.2rem;
  }

  h3 {
    font-size: 3rem;
  }

  span {
    font-size: 2.2rem;
  }

  .flex-testimonials blockquote {
    font-size: 2.5rem;
  }

  .plan-price-meal {
    font-size: 2rem;
  }

  .plan-box ul li {
    font-size: 2.4rem;
  }

  a {
    font-size: 2rem;
  }

  .features-p {
    line-height: 2.9rem;
  }
}

@media (max-width: 570px) {
  html {
    font-size: 50%;
  }

  .header-title-flex h1 {
    font-size: 3.6rem;
  }

  .footer-links-flex li {
    margin-right: 10px;
  }
}

@media (max-width: 425px) {
  html {
    font-size: 40%;
  }

  .works-steps > div {
    height: 40px;
    width: 40px;
  }
}
